JWT_SECRET=QllCUkRRQUFCRVN6YUdCUEMzNXRFZ2h4N1c5OU95JTJCU0NnTSUzRA5dd25fd339a0f7c54aee0a2dc3dbc88
MONGODB_URI=mongodb+srv://bewe3:RcP1vrc7i6KMe6Ju@clusterb3.5ometiw.mongodb.net/
PAYPAL_CLIENT_ID=AUKrtL_c35_SHl-bcNBgnt50_vQVkmZt8CCak2VWqH7K3R-wq3wdvB3ryeBJF3sXC4xXJPGmaout6jGP
CLOUDINARY_CLOUD_NAME=dyhrx500a
CLOUDINARY_API_KEY=531485311986857
CLOUDINARY_URL=cloudinary://531485311986857:J3aOdf-U3i4bl0meb_1ArFvHCHc@dyhrx500a
CLOUDINARY_API_SECRET=J3aOdf-U3i4bl0meb_1ArFvHCHc
GOOGLE_API_KEY=AIzaSyDqqwZUfuK9HMBk0rOVnNeOoZPaMP8wAV4
MAILGUN_DOMIAN=mg.weltonmusic.com
MAILGUN_API_KEY=262b213e-18da8d86